#!/bin/sh
export OMP_NUM_THREADS=1
cd `dirname $0`
printf "evolve pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; grid_shape = (512, 512) ; grid = np.zeros(grid_shape) ; block_low = int(grid_shape[0] * .4) ; block_high = int(grid_shape[0] * .5) ; grid[block_low:block_high, block_low:block_high] = 0.005; from pythran_evolve import evolve ; res = evolve(grid, 0.1)" "res = evolve(grid, 0.1)" 2>/dev/null || echo unsupported
printf "wave parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=4000; from parakeet_wave import wave ; res = wave(N)" "res = wave(N)" 2>/dev/null || echo unsupported
printf "vibr_energy numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a, b, c = np.random.rand(N), np.random.rand(N), np.random.rand(N); from numba_vibr_energy import vibr_energy ; res = vibr_energy(a, b, c)" "res = vibr_energy(a, b, c)" 2>/dev/null || echo unsupported
printf "l2norm pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 1000; x = np.random.rand(N,N); from pypy_l2norm import l2norm ; res = l2norm(x)" "res = l2norm(x)" 2>/dev/null || echo unsupported
printf "mandel pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; image = np.zeros((512, 256), dtype = np.uint8); from pypy_mandel import mandel ; res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" "res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" 2>/dev/null || echo unsupported
printf "cronbach parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 600 ; items = np.random.rand(N,N); from parakeet_cronbach import cronbach ; res = cronbach(items)" "res = cronbach(items)" 2>/dev/null || echo unsupported
printf "multiple_sum Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(100,100); from Python_multiple_sum import multiple_sum ; res = multiple_sum(r)" "res = multiple_sum(r)" 2>/dev/null || echo unsupported
printf "periodic_dist numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 20 ; x = y = z = np.arange(0., N, 0.1) ; L = 4 ; periodic = True; from numba_periodic_dist import periodic_dist ; res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" "res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" 2>/dev/null || echo unsupported
printf "hasting hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; y = np.random.rand(3) ; args = np.random.rand(7); from hope_hasting import hasting ; res = hasting(y, *args)" "res = hasting(y, *args)" 2>/dev/null || echo unsupported
printf "arc_distance numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 10000 ; import numpy as np ; t0, p0, t1, p1 = np.random.randn(N), np.random.randn(N), np.random.randn(N), np.random.randn(N); from numba_arc_distance import arc_distance ; res = arc_distance(t0, p0, t1, p1)" "res = arc_distance(t0, p0, t1, p1)" 2>/dev/null || echo unsupported
printf "periodic_dist pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 20 ; x = y = z = np.arange(0., N, 0.1) ; L = 4 ; periodic = True; from pypy_periodic_dist import periodic_dist ; res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" "res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" 2>/dev/null || echo unsupported
printf "smoothing parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 10e-7 ; a = np.arange(0,1,N); from parakeet_smoothing import smoothing ; res = smoothing(a, .4)" "res = smoothing(a, .4)" 2>/dev/null || echo unsupported
printf "diffusion hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np;lx,ly=(2**7,2**7);u=np.zeros([lx,ly],dtype=np.double);u[lx/2,ly/2]=1000.0;tempU=np.zeros([lx,ly],dtype=np.double); from hope_diffusion import diffusion ; res = diffusion(u,tempU,100)" "res = diffusion(u,tempU,100)" 2>/dev/null || echo unsupported
printf "arc_distance pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 10000 ; import numpy as np ; t0, p0, t1, p1 = np.random.randn(N), np.random.randn(N), np.random.randn(N), np.random.randn(N); from pypy_arc_distance import arc_distance ; res = arc_distance(t0, p0, t1, p1)" "res = arc_distance(t0, p0, t1, p1)" 2>/dev/null || echo unsupported
printf "check_mask numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "n=1000 ; import numpy as np; db = np.array(np.random.randint(2, size=(n, 4)), dtype=bool); from numba_check_mask import check_mask ; res = check_mask(db)" "res = check_mask(db)" 2>/dev/null || echo unsupported
printf "evolve Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; grid_shape = (512, 512) ; grid = np.zeros(grid_shape) ; block_low = int(grid_shape[0] * .4) ; block_high = int(grid_shape[0] * .5) ; grid[block_low:block_high, block_low:block_high] = 0.005; from Python_evolve import evolve ; res = evolve(grid, 0.1)" "res = evolve(grid, 0.1)" 2>/dev/null || echo unsupported
printf "harris parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; M, N = 512, 512 ; I = np.random.randn(M,N); from parakeet_harris import harris ; res = harris(I)" "res = harris(I)" 2>/dev/null || echo unsupported
printf "conv pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 200 ; import numpy as np ; x = np.tri(N,N)*0.5 ; w = np.tri(5,5)*0.25; from pypy_conv import conv ; res = conv(x,w)" "res = conv(x,w)" 2>/dev/null || echo unsupported
printf "log_likelihood parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a = np.random.random(N); b = 0.1; c =1.1; from parakeet_log_likelihood import log_likelihood ; res = log_likelihood(a, b, c)" "res = log_likelihood(a, b, c)" 2>/dev/null || echo unsupported
printf "multiple_sum pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(100,100); from pypy_multiple_sum import multiple_sum ; res = multiple_sum(r)" "res = multiple_sum(r)" 2>/dev/null || echo unsupported
printf "reverse_cumsum pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(1000000); from pythran_reverse_cumsum import reverse_cumsum ; res = reverse_cumsum(r)" "res = reverse_cumsum(r)" 2>/dev/null || echo unsupported
printf "wave pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=4000; from pythran_wave import wave ; res = wave(N)" "res = wave(N)" 2>/dev/null || echo unsupported
printf "growcut numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 40 ; import numpy as np ; image = np.random.rand(N, N, 3) ; state = np.zeros((N, N, 2)) ; state_next = np.empty_like(state) ; state[0, 0, 0] = state[0, 0, 1] = 1; from numba_growcut import growcut ; res = growcut(image, state, state_next, 10)" "res = growcut(image, state, state_next, 10)" 2>/dev/null || echo unsupported
printf "log_likelihood Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a = np.random.random(N); b = 0.1; c =1.1; from Python_log_likelihood import log_likelihood ; res = log_likelihood(a, b, c)" "res = log_likelihood(a, b, c)" 2>/dev/null || echo unsupported
printf "specialconvolve hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.arange(100*10000, dtype=np.uint32).reshape(1000,1000); from hope_specialconvolve import specialconvolve ; res = specialconvolve(r)" "res = specialconvolve(r)" 2>/dev/null || echo unsupported
printf "check_mask parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "n=1000 ; import numpy as np; db = np.array(np.random.randint(2, size=(n, 4)), dtype=bool); from parakeet_check_mask import check_mask ; res = check_mask(db)" "res = check_mask(db)" 2>/dev/null || echo unsupported
printf "wdist numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 70 ; A = np.random.rand(N,N) ; B =  np.random.rand(N,N) ; W = np.random.rand(N,N); from numba_wdist import wdist ; res = wdist(A,B,W)" "res = wdist(A,B,W)" 2>/dev/null || echo unsupported
printf "periodic_dist Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 20 ; x = y = z = np.arange(0., N, 0.1) ; L = 4 ; periodic = True; from Python_periodic_dist import periodic_dist ; res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" "res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" 2>/dev/null || echo unsupported
printf "repeating hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; a = np.random.rand(10000); from hope_repeating import repeating ; res = repeating(a, 20)" "res = repeating(a, 20)" 2>/dev/null || echo unsupported
printf "fft hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 2**10 ; import numpy ; a = numpy.array(numpy.random.rand(N), dtype=complex); from hope_fft import fft ; res = fft(a)" "res = fft(a)" 2>/dev/null || echo unsupported
printf "create_grid parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 800 ; x = np.arange(0,1,1./N); from parakeet_create_grid import create_grid ; res = create_grid(x)" "res = create_grid(x)" 2>/dev/null || echo unsupported
printf "fft Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 2**10 ; import numpy ; a = numpy.array(numpy.random.rand(N), dtype=complex); from Python_fft import fft ; res = fft(a)" "res = fft(a)" 2>/dev/null || echo unsupported
printf "lstsqr numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500000 ; X, Y = np.random.rand(N), np.random.rand(N); from numba_lstsqr import lstsqr ; res = lstsqr(X, Y)" "res = lstsqr(X, Y)" 2>/dev/null || echo unsupported
printf "hasting Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; y = np.random.rand(3) ; args = np.random.rand(7); from Python_hasting import hasting ; res = hasting(y, *args)" "res = hasting(y, *args)" 2>/dev/null || echo unsupported
printf "create_grid hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 800 ; x = np.arange(0,1,1./N); from hope_create_grid import create_grid ; res = create_grid(x)" "res = create_grid(x)" 2>/dev/null || echo unsupported
printf "harris pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; M, N = 512, 512 ; I = np.random.randn(M,N); from pypy_harris import harris ; res = harris(I)" "res = harris(I)" 2>/dev/null || echo unsupported
printf "allpairs_distances numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from numba_allpairs_distances import allpairs_distances ; res = allpairs_distances(X, Y)" "res = allpairs_distances(X, Y)" 2>/dev/null || echo unsupported
printf "rosen numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; r = np.arange(1000000, dtype=float); from numba_rosen import rosen ; res = rosen(r)" "res = rosen(r)" 2>/dev/null || echo unsupported
printf "vibr_energy hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a, b, c = np.random.rand(N), np.random.rand(N), np.random.rand(N); from hope_vibr_energy import vibr_energy ; res = vibr_energy(a, b, c)" "res = vibr_energy(a, b, c)" 2>/dev/null || echo unsupported
printf "vibr_energy Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a, b, c = np.random.rand(N), np.random.rand(N), np.random.rand(N); from Python_vibr_energy import vibr_energy ; res = vibr_energy(a, b, c)" "res = vibr_energy(a, b, c)" 2>/dev/null || echo unsupported
printf "slowparts pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ;d = 10 ;re = 5 ;params = (d, re, np.ones((2*d, d+1, re)), np.ones((d, d+1, re)),  np.ones((d, 2*d)), np.ones((d, 2*d)), np.ones((d+1, re, d)), np.ones((d+1, re, d)), 1); from pythran_slowparts import slowparts ; res = slowparts(*params)" "res = slowparts(*params)" 2>/dev/null || echo unsupported
printf "conv pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 200 ; import numpy as np ; x = np.tri(N,N)*0.5 ; w = np.tri(5,5)*0.25; from pythran_conv import conv ; res = conv(x,w)" "res = conv(x,w)" 2>/dev/null || echo unsupported
printf "allpairs_distances_loops pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from pypy_allpairs_distances_loops import allpairs_distances_loops ; res = allpairs_distances_loops(X, Y)" "res = allpairs_distances_loops(X, Y)" 2>/dev/null || echo unsupported
printf "lstsqr pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500000 ; X, Y = np.random.rand(N), np.random.rand(N); from pypy_lstsqr import lstsqr ; res = lstsqr(X, Y)" "res = lstsqr(X, Y)" 2>/dev/null || echo unsupported
printf "reverse_cumsum parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(1000000); from parakeet_reverse_cumsum import reverse_cumsum ; res = reverse_cumsum(r)" "res = reverse_cumsum(r)" 2>/dev/null || echo unsupported
printf "multiple_sum parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(100,100); from parakeet_multiple_sum import multiple_sum ; res = multiple_sum(r)" "res = multiple_sum(r)" 2>/dev/null || echo unsupported
printf "reverse_cumsum pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(1000000); from pypy_reverse_cumsum import reverse_cumsum ; res = reverse_cumsum(r)" "res = reverse_cumsum(r)" 2>/dev/null || echo unsupported
printf "diffusion pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np;lx,ly=(2**7,2**7);u=np.zeros([lx,ly],dtype=np.double);u[lx/2,ly/2]=1000.0;tempU=np.zeros([lx,ly],dtype=np.double); from pypy_diffusion import diffusion ; res = diffusion(u,tempU,100)" "res = diffusion(u,tempU,100)" 2>/dev/null || echo unsupported
printf "local_maxima parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; shape = (5,4,3,2) ; x = np.arange(120, dtype=np.float64).reshape(*shape); from parakeet_local_maxima import local_maxima ; res = local_maxima(x)" "res = local_maxima(x)" 2>/dev/null || echo unsupported
printf "l2norm Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 1000; x = np.random.rand(N,N); from Python_l2norm import l2norm ; res = l2norm(x)" "res = l2norm(x)" 2>/dev/null || echo unsupported
printf "specialconvolve parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.arange(100*10000, dtype=np.uint32).reshape(1000,1000); from parakeet_specialconvolve import specialconvolve ; res = specialconvolve(r)" "res = specialconvolve(r)" 2>/dev/null || echo unsupported
printf "local_maxima pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; shape = (5,4,3,2) ; x = np.arange(120, dtype=np.float64).reshape(*shape); from pythran_local_maxima import local_maxima ; res = local_maxima(x)" "res = local_maxima(x)" 2>/dev/null || echo unsupported
printf "l2norm pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 1000; x = np.random.rand(N,N); from pythran_l2norm import l2norm ; res = l2norm(x)" "res = l2norm(x)" 2>/dev/null || echo unsupported
printf "wdist pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 70 ; A = np.random.rand(N,N) ; B =  np.random.rand(N,N) ; W = np.random.rand(N,N); from pypy_wdist import wdist ; res = wdist(A,B,W)" "res = wdist(A,B,W)" 2>/dev/null || echo unsupported
printf "fdtd numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 100 ; import numpy ; a = numpy.random.rand(N,N); from numba_fdtd import fdtd ; res = fdtd(a,40)" "res = fdtd(a,40)" 2>/dev/null || echo unsupported
printf "pairwise pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; X = np.linspace(0,10,20000).reshape(200,100); from pythran_pairwise import pairwise ; res = pairwise(X)" "res = pairwise(X)" 2>/dev/null || echo unsupported
printf "log_likelihood pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a = np.random.random(N); b = 0.1; c =1.1; from pythran_log_likelihood import log_likelihood ; res = log_likelihood(a, b, c)" "res = log_likelihood(a, b, c)" 2>/dev/null || echo unsupported
printf "check_mask hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "n=1000 ; import numpy as np; db = np.array(np.random.randint(2, size=(n, 4)), dtype=bool); from hope_check_mask import check_mask ; res = check_mask(db)" "res = check_mask(db)" 2>/dev/null || echo unsupported
printf "rosen parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; r = np.arange(1000000, dtype=float); from parakeet_rosen import rosen ; res = rosen(r)" "res = rosen(r)" 2>/dev/null || echo unsupported
printf "grouping Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 350000 ; values = np.array(np.random.randint(0,3298,size=N),dtype='u4') ; values.sort(); from Python_grouping import grouping ; res = grouping(values)" "res = grouping(values)" 2>/dev/null || echo unsupported
printf "allpairs_distances hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from hope_allpairs_distances import allpairs_distances ; res = allpairs_distances(X, Y)" "res = allpairs_distances(X, Y)" 2>/dev/null || echo unsupported
printf "slowparts Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ;d = 10 ;re = 5 ;params = (d, re, np.ones((2*d, d+1, re)), np.ones((d, d+1, re)),  np.ones((d, 2*d)), np.ones((d, 2*d)), np.ones((d+1, re, d)), np.ones((d+1, re, d)), 1); from Python_slowparts import slowparts ; res = slowparts(*params)" "res = slowparts(*params)" 2>/dev/null || echo unsupported
printf "harris numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; M, N = 512, 512 ; I = np.random.randn(M,N); from numba_harris import harris ; res = harris(I)" "res = harris(I)" 2>/dev/null || echo unsupported
printf "cronbach pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 600 ; items = np.random.rand(N,N); from pythran_cronbach import cronbach ; res = cronbach(items)" "res = cronbach(items)" 2>/dev/null || echo unsupported
printf "arc_distance pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 10000 ; import numpy as np ; t0, p0, t1, p1 = np.random.randn(N), np.random.randn(N), np.random.randn(N), np.random.randn(N); from pythran_arc_distance import arc_distance ; res = arc_distance(t0, p0, t1, p1)" "res = arc_distance(t0, p0, t1, p1)" 2>/dev/null || echo unsupported
printf "check_mask Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "n=1000 ; import numpy as np; db = np.array(np.random.randint(2, size=(n, 4)), dtype=bool); from Python_check_mask import check_mask ; res = check_mask(db)" "res = check_mask(db)" 2>/dev/null || echo unsupported
printf "allpairs_distances pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from pypy_allpairs_distances import allpairs_distances ; res = allpairs_distances(X, Y)" "res = allpairs_distances(X, Y)" 2>/dev/null || echo unsupported
printf "smoothing pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 10e-7 ; a = np.arange(0,1,N); from pypy_smoothing import smoothing ; res = smoothing(a, .4)" "res = smoothing(a, .4)" 2>/dev/null || echo unsupported
printf "vibr_energy parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a, b, c = np.random.rand(N), np.random.rand(N), np.random.rand(N); from parakeet_vibr_energy import vibr_energy ; res = vibr_energy(a, b, c)" "res = vibr_energy(a, b, c)" 2>/dev/null || echo unsupported
printf "wave hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=4000; from hope_wave import wave ; res = wave(N)" "res = wave(N)" 2>/dev/null || echo unsupported
printf "rosen pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; r = np.arange(1000000, dtype=float); from pypy_rosen import rosen ; res = rosen(r)" "res = rosen(r)" 2>/dev/null || echo unsupported
printf "local_maxima hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; shape = (5,4,3,2) ; x = np.arange(120, dtype=np.float64).reshape(*shape); from hope_local_maxima import local_maxima ; res = local_maxima(x)" "res = local_maxima(x)" 2>/dev/null || echo unsupported
printf "hyantes pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy ; a = numpy.array([ [i/10., i/10., i/20.] for i in xrange(80)], dtype=numpy.double); from pypy_hyantes import hyantes ; res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" "res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" 2>/dev/null || echo unsupported
printf "evolve parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; grid_shape = (512, 512) ; grid = np.zeros(grid_shape) ; block_low = int(grid_shape[0] * .4) ; block_high = int(grid_shape[0] * .5) ; grid[block_low:block_high, block_low:block_high] = 0.005; from parakeet_evolve import evolve ; res = evolve(grid, 0.1)" "res = evolve(grid, 0.1)" 2>/dev/null || echo unsupported
printf "multiple_sum hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(100,100); from hope_multiple_sum import multiple_sum ; res = multiple_sum(r)" "res = multiple_sum(r)" 2>/dev/null || echo unsupported
printf "l2norm numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 1000; x = np.random.rand(N,N); from numba_l2norm import l2norm ; res = l2norm(x)" "res = l2norm(x)" 2>/dev/null || echo unsupported
printf "fft pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 2**10 ; import numpy ; a = numpy.array(numpy.random.rand(N), dtype=complex); from pythran_fft import fft ; res = fft(a)" "res = fft(a)" 2>/dev/null || echo unsupported
printf "create_grid pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 800 ; x = np.arange(0,1,1./N); from pypy_create_grid import create_grid ; res = create_grid(x)" "res = create_grid(x)" 2>/dev/null || echo unsupported
printf "grouping hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 350000 ; values = np.array(np.random.randint(0,3298,size=N),dtype='u4') ; values.sort(); from hope_grouping import grouping ; res = grouping(values)" "res = grouping(values)" 2>/dev/null || echo unsupported
printf "evolve pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; grid_shape = (512, 512) ; grid = np.zeros(grid_shape) ; block_low = int(grid_shape[0] * .4) ; block_high = int(grid_shape[0] * .5) ; grid[block_low:block_high, block_low:block_high] = 0.005; from pypy_evolve import evolve ; res = evolve(grid, 0.1)" "res = evolve(grid, 0.1)" 2>/dev/null || echo unsupported
printf "grayscott parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "pass; from parakeet_grayscott import grayscott ; res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" "res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" 2>/dev/null || echo unsupported
printf "growcut pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 40 ; import numpy as np ; image = np.random.rand(N, N, 3) ; state = np.zeros((N, N, 2)) ; state_next = np.empty_like(state) ; state[0, 0, 0] = state[0, 0, 1] = 1; from pypy_growcut import growcut ; res = growcut(image, state, state_next, 10)" "res = growcut(image, state, state_next, 10)" 2>/dev/null || echo unsupported
printf "evolve hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; grid_shape = (512, 512) ; grid = np.zeros(grid_shape) ; block_low = int(grid_shape[0] * .4) ; block_high = int(grid_shape[0] * .5) ; grid[block_low:block_high, block_low:block_high] = 0.005; from hope_evolve import evolve ; res = evolve(grid, 0.1)" "res = evolve(grid, 0.1)" 2>/dev/null || echo unsupported
printf "growcut pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 40 ; import numpy as np ; image = np.random.rand(N, N, 3) ; state = np.zeros((N, N, 2)) ; state_next = np.empty_like(state) ; state[0, 0, 0] = state[0, 0, 1] = 1; from pythran_growcut import growcut ; res = growcut(image, state, state_next, 10)" "res = growcut(image, state, state_next, 10)" 2>/dev/null || echo unsupported
printf "fft parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 2**10 ; import numpy ; a = numpy.array(numpy.random.rand(N), dtype=complex); from parakeet_fft import fft ; res = fft(a)" "res = fft(a)" 2>/dev/null || echo unsupported
printf "smoothing numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 10e-7 ; a = np.arange(0,1,N); from numba_smoothing import smoothing ; res = smoothing(a, .4)" "res = smoothing(a, .4)" 2>/dev/null || echo unsupported
printf "periodic_dist hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 20 ; x = y = z = np.arange(0., N, 0.1) ; L = 4 ; periodic = True; from hope_periodic_dist import periodic_dist ; res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" "res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" 2>/dev/null || echo unsupported
printf "wdist pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 70 ; A = np.random.rand(N,N) ; B =  np.random.rand(N,N) ; W = np.random.rand(N,N); from pythran_wdist import wdist ; res = wdist(A,B,W)" "res = wdist(A,B,W)" 2>/dev/null || echo unsupported
printf "evolve numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; grid_shape = (512, 512) ; grid = np.zeros(grid_shape) ; block_low = int(grid_shape[0] * .4) ; block_high = int(grid_shape[0] * .5) ; grid[block_low:block_high, block_low:block_high] = 0.005; from numba_evolve import evolve ; res = evolve(grid, 0.1)" "res = evolve(grid, 0.1)" 2>/dev/null || echo unsupported
printf "smoothing Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 10e-7 ; a = np.arange(0,1,N); from Python_smoothing import smoothing ; res = smoothing(a, .4)" "res = smoothing(a, .4)" 2>/dev/null || echo unsupported
printf "slowparts parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ;d = 10 ;re = 5 ;params = (d, re, np.ones((2*d, d+1, re)), np.ones((d, d+1, re)),  np.ones((d, 2*d)), np.ones((d, 2*d)), np.ones((d+1, re, d)), np.ones((d+1, re, d)), 1); from parakeet_slowparts import slowparts ; res = slowparts(*params)" "res = slowparts(*params)" 2>/dev/null || echo unsupported
printf "grayscott hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "pass; from hope_grayscott import grayscott ; res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" "res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" 2>/dev/null || echo unsupported
printf "local_maxima numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; shape = (5,4,3,2) ; x = np.arange(120, dtype=np.float64).reshape(*shape); from numba_local_maxima import local_maxima ; res = local_maxima(x)" "res = local_maxima(x)" 2>/dev/null || echo unsupported
printf "reverse_cumsum numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(1000000); from numba_reverse_cumsum import reverse_cumsum ; res = reverse_cumsum(r)" "res = reverse_cumsum(r)" 2>/dev/null || echo unsupported
printf "repeating pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; a = np.random.rand(10000); from pythran_repeating import repeating ; res = repeating(a, 20)" "res = repeating(a, 20)" 2>/dev/null || echo unsupported
printf "wave pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=4000; from pypy_wave import wave ; res = wave(N)" "res = wave(N)" 2>/dev/null || echo unsupported
printf "periodic_dist pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 20 ; x = y = z = np.arange(0., N, 0.1) ; L = 4 ; periodic = True; from pythran_periodic_dist import periodic_dist ; res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" "res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" 2>/dev/null || echo unsupported
printf "pairwise pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; X = np.linspace(0,10,20000).reshape(200,100); from pypy_pairwise import pairwise ; res = pairwise(X)" "res = pairwise(X)" 2>/dev/null || echo unsupported
printf "repeating numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; a = np.random.rand(10000); from numba_repeating import repeating ; res = repeating(a, 20)" "res = repeating(a, 20)" 2>/dev/null || echo unsupported
printf "allpairs_distances_loops parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from parakeet_allpairs_distances_loops import allpairs_distances_loops ; res = allpairs_distances_loops(X, Y)" "res = allpairs_distances_loops(X, Y)" 2>/dev/null || echo unsupported
printf "wdist Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 70 ; A = np.random.rand(N,N) ; B =  np.random.rand(N,N) ; W = np.random.rand(N,N); from Python_wdist import wdist ; res = wdist(A,B,W)" "res = wdist(A,B,W)" 2>/dev/null || echo unsupported
printf "grayscott pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "pass; from pypy_grayscott import grayscott ; res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" "res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" 2>/dev/null || echo unsupported
printf "check_mask pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "n=1000 ; import numpy as np; db = np.array(np.random.randint(2, size=(n, 4)), dtype=bool); from pypy_check_mask import check_mask ; res = check_mask(db)" "res = check_mask(db)" 2>/dev/null || echo unsupported
printf "julia pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=500; from pythran_julia import julia ; res = julia(1., 1., N, 1.5, 10., 1e4)" "res = julia(1., 1., N, 1.5, 10., 1e4)" 2>/dev/null || echo unsupported
printf "log_likelihood numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a = np.random.random(N); b = 0.1; c =1.1; from numba_log_likelihood import log_likelihood ; res = log_likelihood(a, b, c)" "res = log_likelihood(a, b, c)" 2>/dev/null || echo unsupported
printf "lstsqr pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500000 ; X, Y = np.random.rand(N), np.random.rand(N); from pythran_lstsqr import lstsqr ; res = lstsqr(X, Y)" "res = lstsqr(X, Y)" 2>/dev/null || echo unsupported
printf "arc_distance parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 10000 ; import numpy as np ; t0, p0, t1, p1 = np.random.randn(N), np.random.randn(N), np.random.randn(N), np.random.randn(N); from parakeet_arc_distance import arc_distance ; res = arc_distance(t0, p0, t1, p1)" "res = arc_distance(t0, p0, t1, p1)" 2>/dev/null || echo unsupported
printf "repeating Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; a = np.random.rand(10000); from Python_repeating import repeating ; res = repeating(a, 20)" "res = repeating(a, 20)" 2>/dev/null || echo unsupported
printf "conv hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 200 ; import numpy as np ; x = np.tri(N,N)*0.5 ; w = np.tri(5,5)*0.25; from hope_conv import conv ; res = conv(x,w)" "res = conv(x,w)" 2>/dev/null || echo unsupported
printf "diffusion parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np;lx,ly=(2**7,2**7);u=np.zeros([lx,ly],dtype=np.double);u[lx/2,ly/2]=1000.0;tempU=np.zeros([lx,ly],dtype=np.double); from parakeet_diffusion import diffusion ; res = diffusion(u,tempU,100)" "res = diffusion(u,tempU,100)" 2>/dev/null || echo unsupported
printf "harris pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; M, N = 512, 512 ; I = np.random.randn(M,N); from pythran_harris import harris ; res = harris(I)" "res = harris(I)" 2>/dev/null || echo unsupported
printf "specialconvolve pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.arange(100*10000, dtype=np.uint32).reshape(1000,1000); from pythran_specialconvolve import specialconvolve ; res = specialconvolve(r)" "res = specialconvolve(r)" 2>/dev/null || echo unsupported
printf "grouping numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 350000 ; values = np.array(np.random.randint(0,3298,size=N),dtype='u4') ; values.sort(); from numba_grouping import grouping ; res = grouping(values)" "res = grouping(values)" 2>/dev/null || echo unsupported
printf "fft pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 2**10 ; import numpy ; a = numpy.array(numpy.random.rand(N), dtype=complex); from pypy_fft import fft ; res = fft(a)" "res = fft(a)" 2>/dev/null || echo unsupported
printf "hyantes hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy ; a = numpy.array([ [i/10., i/10., i/20.] for i in xrange(80)], dtype=numpy.double); from hope_hyantes import hyantes ; res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" "res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" 2>/dev/null || echo unsupported
printf "rosen Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; r = np.arange(1000000, dtype=float); from Python_rosen import rosen ; res = rosen(r)" "res = rosen(r)" 2>/dev/null || echo unsupported
printf "harris Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; M, N = 512, 512 ; I = np.random.randn(M,N); from Python_harris import harris ; res = harris(I)" "res = harris(I)" 2>/dev/null || echo unsupported
printf "check_mask pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "n=1000 ; import numpy as np; db = np.array(np.random.randint(2, size=(n, 4)), dtype=bool); from pythran_check_mask import check_mask ; res = check_mask(db)" "res = check_mask(db)" 2>/dev/null || echo unsupported
printf "fdtd pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 100 ; import numpy ; a = numpy.random.rand(N,N); from pypy_fdtd import fdtd ; res = fdtd(a,40)" "res = fdtd(a,40)" 2>/dev/null || echo unsupported
printf "fdtd parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 100 ; import numpy ; a = numpy.random.rand(N,N); from parakeet_fdtd import fdtd ; res = fdtd(a,40)" "res = fdtd(a,40)" 2>/dev/null || echo unsupported
printf "allpairs_distances Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from Python_allpairs_distances import allpairs_distances ; res = allpairs_distances(X, Y)" "res = allpairs_distances(X, Y)" 2>/dev/null || echo unsupported
printf "slowparts pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ;d = 10 ;re = 5 ;params = (d, re, np.ones((2*d, d+1, re)), np.ones((d, d+1, re)),  np.ones((d, 2*d)), np.ones((d, 2*d)), np.ones((d+1, re, d)), np.ones((d+1, re, d)), 1); from pypy_slowparts import slowparts ; res = slowparts(*params)" "res = slowparts(*params)" 2>/dev/null || echo unsupported
printf "allpairs_distances_loops hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from hope_allpairs_distances_loops import allpairs_distances_loops ; res = allpairs_distances_loops(X, Y)" "res = allpairs_distances_loops(X, Y)" 2>/dev/null || echo unsupported
printf "specialconvolve pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.arange(100*10000, dtype=np.uint32).reshape(1000,1000); from pypy_specialconvolve import specialconvolve ; res = specialconvolve(r)" "res = specialconvolve(r)" 2>/dev/null || echo unsupported
printf "wave Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=4000; from Python_wave import wave ; res = wave(N)" "res = wave(N)" 2>/dev/null || echo unsupported
printf "diffusion pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np;lx,ly=(2**7,2**7);u=np.zeros([lx,ly],dtype=np.double);u[lx/2,ly/2]=1000.0;tempU=np.zeros([lx,ly],dtype=np.double); from pythran_diffusion import diffusion ; res = diffusion(u,tempU,100)" "res = diffusion(u,tempU,100)" 2>/dev/null || echo unsupported
printf "cronbach Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 600 ; items = np.random.rand(N,N); from Python_cronbach import cronbach ; res = cronbach(items)" "res = cronbach(items)" 2>/dev/null || echo unsupported
printf "create_grid numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 800 ; x = np.arange(0,1,1./N); from numba_create_grid import create_grid ; res = create_grid(x)" "res = create_grid(x)" 2>/dev/null || echo unsupported
printf "diffusion numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np;lx,ly=(2**7,2**7);u=np.zeros([lx,ly],dtype=np.double);u[lx/2,ly/2]=1000.0;tempU=np.zeros([lx,ly],dtype=np.double); from numba_diffusion import diffusion ; res = diffusion(u,tempU,100)" "res = diffusion(u,tempU,100)" 2>/dev/null || echo unsupported
printf "fdtd pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 100 ; import numpy ; a = numpy.random.rand(N,N); from pythran_fdtd import fdtd ; res = fdtd(a,40)" "res = fdtd(a,40)" 2>/dev/null || echo unsupported
printf "hyantes numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy ; a = numpy.array([ [i/10., i/10., i/20.] for i in xrange(80)], dtype=numpy.double); from numba_hyantes import hyantes ; res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" "res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" 2>/dev/null || echo unsupported
printf "allpairs_distances_loops numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from numba_allpairs_distances_loops import allpairs_distances_loops ; res = allpairs_distances_loops(X, Y)" "res = allpairs_distances_loops(X, Y)" 2>/dev/null || echo unsupported
printf "pairwise hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; X = np.linspace(0,10,20000).reshape(200,100); from hope_pairwise import pairwise ; res = pairwise(X)" "res = pairwise(X)" 2>/dev/null || echo unsupported
printf "rosen pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; r = np.arange(1000000, dtype=float); from pythran_rosen import rosen ; res = rosen(r)" "res = rosen(r)" 2>/dev/null || echo unsupported
printf "conv Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 200 ; import numpy as np ; x = np.tri(N,N)*0.5 ; w = np.tri(5,5)*0.25; from Python_conv import conv ; res = conv(x,w)" "res = conv(x,w)" 2>/dev/null || echo unsupported
printf "pairwise Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; X = np.linspace(0,10,20000).reshape(200,100); from Python_pairwise import pairwise ; res = pairwise(X)" "res = pairwise(X)" 2>/dev/null || echo unsupported
printf "cronbach numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 600 ; items = np.random.rand(N,N); from numba_cronbach import cronbach ; res = cronbach(items)" "res = cronbach(items)" 2>/dev/null || echo unsupported
printf "growcut Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 40 ; import numpy as np ; image = np.random.rand(N, N, 3) ; state = np.zeros((N, N, 2)) ; state_next = np.empty_like(state) ; state[0, 0, 0] = state[0, 0, 1] = 1; from Python_growcut import growcut ; res = growcut(image, state, state_next, 10)" "res = growcut(image, state, state_next, 10)" 2>/dev/null || echo unsupported
printf "smoothing pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 10e-7 ; a = np.arange(0,1,N); from pythran_smoothing import smoothing ; res = smoothing(a, .4)" "res = smoothing(a, .4)" 2>/dev/null || echo unsupported
printf "allpairs_distances_loops pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from pythran_allpairs_distances_loops import allpairs_distances_loops ; res = allpairs_distances_loops(X, Y)" "res = allpairs_distances_loops(X, Y)" 2>/dev/null || echo unsupported
printf "hyantes pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy ; a = numpy.array([ [i/10., i/10., i/20.] for i in xrange(80)], dtype=numpy.double); from pythran_hyantes import hyantes ; res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" "res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" 2>/dev/null || echo unsupported
printf "slowparts hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ;d = 10 ;re = 5 ;params = (d, re, np.ones((2*d, d+1, re)), np.ones((d, d+1, re)),  np.ones((d, 2*d)), np.ones((d, 2*d)), np.ones((d+1, re, d)), np.ones((d+1, re, d)), 1); from hope_slowparts import slowparts ; res = slowparts(*params)" "res = slowparts(*params)" 2>/dev/null || echo unsupported
printf "repeating pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; a = np.random.rand(10000); from pypy_repeating import repeating ; res = repeating(a, 20)" "res = repeating(a, 20)" 2>/dev/null || echo unsupported
printf "reverse_cumsum Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(1000000); from Python_reverse_cumsum import reverse_cumsum ; res = reverse_cumsum(r)" "res = reverse_cumsum(r)" 2>/dev/null || echo unsupported
printf "conv parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 200 ; import numpy as np ; x = np.tri(N,N)*0.5 ; w = np.tri(5,5)*0.25; from parakeet_conv import conv ; res = conv(x,w)" "res = conv(x,w)" 2>/dev/null || echo unsupported
printf "lstsqr parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500000 ; X, Y = np.random.rand(N), np.random.rand(N); from parakeet_lstsqr import lstsqr ; res = lstsqr(X, Y)" "res = lstsqr(X, Y)" 2>/dev/null || echo unsupported
printf "mandel numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; image = np.zeros((512, 256), dtype = np.uint8); from numba_mandel import mandel ; res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" "res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" 2>/dev/null || echo unsupported
printf "grouping pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 350000 ; values = np.array(np.random.randint(0,3298,size=N),dtype='u4') ; values.sort(); from pypy_grouping import grouping ; res = grouping(values)" "res = grouping(values)" 2>/dev/null || echo unsupported
printf "multiple_sum pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(100,100); from pythran_multiple_sum import multiple_sum ; res = multiple_sum(r)" "res = multiple_sum(r)" 2>/dev/null || echo unsupported
printf "vibr_energy pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a, b, c = np.random.rand(N), np.random.rand(N), np.random.rand(N); from pythran_vibr_energy import vibr_energy ; res = vibr_energy(a, b, c)" "res = vibr_energy(a, b, c)" 2>/dev/null || echo unsupported
printf "mandel parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; image = np.zeros((512, 256), dtype = np.uint8); from parakeet_mandel import mandel ; res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" "res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" 2>/dev/null || echo unsupported
printf "multiple_sum numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(100,100); from numba_multiple_sum import multiple_sum ; res = multiple_sum(r)" "res = multiple_sum(r)" 2>/dev/null || echo unsupported
printf "periodic_dist parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 20 ; x = y = z = np.arange(0., N, 0.1) ; L = 4 ; periodic = True; from parakeet_periodic_dist import periodic_dist ; res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" "res = periodic_dist(x, x, x, L,periodic, periodic, periodic)" 2>/dev/null || echo unsupported
printf "log_likelihood pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a = np.random.random(N); b = 0.1; c =1.1; from pypy_log_likelihood import log_likelihood ; res = log_likelihood(a, b, c)" "res = log_likelihood(a, b, c)" 2>/dev/null || echo unsupported
printf "wdist parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 70 ; A = np.random.rand(N,N) ; B =  np.random.rand(N,N) ; W = np.random.rand(N,N); from parakeet_wdist import wdist ; res = wdist(A,B,W)" "res = wdist(A,B,W)" 2>/dev/null || echo unsupported
printf "grouping parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 350000 ; values = np.array(np.random.randint(0,3298,size=N),dtype='u4') ; values.sort(); from parakeet_grouping import grouping ; res = grouping(values)" "res = grouping(values)" 2>/dev/null || echo unsupported
printf "specialconvolve numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.arange(100*10000, dtype=np.uint32).reshape(1000,1000); from numba_specialconvolve import specialconvolve ; res = specialconvolve(r)" "res = specialconvolve(r)" 2>/dev/null || echo unsupported
printf "hasting pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; y = np.random.rand(3) ; args = np.random.rand(7); from pythran_hasting import hasting ; res = hasting(y, *args)" "res = hasting(y, *args)" 2>/dev/null || echo unsupported
printf "julia hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=500; from hope_julia import julia ; res = julia(1., 1., N, 1.5, 10., 1e4)" "res = julia(1., 1., N, 1.5, 10., 1e4)" 2>/dev/null || echo unsupported
printf "diffusion Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np;lx,ly=(2**7,2**7);u=np.zeros([lx,ly],dtype=np.double);u[lx/2,ly/2]=1000.0;tempU=np.zeros([lx,ly],dtype=np.double); from Python_diffusion import diffusion ; res = diffusion(u,tempU,100)" "res = diffusion(u,tempU,100)" 2>/dev/null || echo unsupported
printf "harris hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; M, N = 512, 512 ; I = np.random.randn(M,N); from hope_harris import harris ; res = harris(I)" "res = harris(I)" 2>/dev/null || echo unsupported
printf "fdtd Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 100 ; import numpy ; a = numpy.random.rand(N,N); from Python_fdtd import fdtd ; res = fdtd(a,40)" "res = fdtd(a,40)" 2>/dev/null || echo unsupported
printf "grayscott Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "pass; from Python_grayscott import grayscott ; res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" "res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" 2>/dev/null || echo unsupported
printf "l2norm hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 1000; x = np.random.rand(N,N); from hope_l2norm import l2norm ; res = l2norm(x)" "res = l2norm(x)" 2>/dev/null || echo unsupported
printf "pairwise numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; X = np.linspace(0,10,20000).reshape(200,100); from numba_pairwise import pairwise ; res = pairwise(X)" "res = pairwise(X)" 2>/dev/null || echo unsupported
printf "mandel pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; image = np.zeros((512, 256), dtype = np.uint8); from pythran_mandel import mandel ; res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" "res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" 2>/dev/null || echo unsupported
printf "rosen hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; r = np.arange(1000000, dtype=float); from hope_rosen import rosen ; res = rosen(r)" "res = rosen(r)" 2>/dev/null || echo unsupported
printf "arc_distance Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 10000 ; import numpy as np ; t0, p0, t1, p1 = np.random.randn(N), np.random.randn(N), np.random.randn(N), np.random.randn(N); from Python_arc_distance import arc_distance ; res = arc_distance(t0, p0, t1, p1)" "res = arc_distance(t0, p0, t1, p1)" 2>/dev/null || echo unsupported
printf "smoothing hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 10e-7 ; a = np.arange(0,1,N); from hope_smoothing import smoothing ; res = smoothing(a, .4)" "res = smoothing(a, .4)" 2>/dev/null || echo unsupported
printf "allpairs_distances_loops Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from Python_allpairs_distances_loops import allpairs_distances_loops ; res = allpairs_distances_loops(X, Y)" "res = allpairs_distances_loops(X, Y)" 2>/dev/null || echo unsupported
printf "growcut parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 40 ; import numpy as np ; image = np.random.rand(N, N, 3) ; state = np.zeros((N, N, 2)) ; state_next = np.empty_like(state) ; state[0, 0, 0] = state[0, 0, 1] = 1; from parakeet_growcut import growcut ; res = growcut(image, state, state_next, 10)" "res = growcut(image, state, state_next, 10)" 2>/dev/null || echo unsupported
printf "repeating parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; a = np.random.rand(10000); from parakeet_repeating import repeating ; res = repeating(a, 20)" "res = repeating(a, 20)" 2>/dev/null || echo unsupported
printf "pairwise parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; X = np.linspace(0,10,20000).reshape(200,100); from parakeet_pairwise import pairwise ; res = pairwise(X)" "res = pairwise(X)" 2>/dev/null || echo unsupported
printf "cronbach pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 600 ; items = np.random.rand(N,N); from pypy_cronbach import cronbach ; res = cronbach(items)" "res = cronbach(items)" 2>/dev/null || echo unsupported
printf "vibr_energy pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a, b, c = np.random.rand(N), np.random.rand(N), np.random.rand(N); from pypy_vibr_energy import vibr_energy ; res = vibr_energy(a, b, c)" "res = vibr_energy(a, b, c)" 2>/dev/null || echo unsupported
printf "growcut hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 40 ; import numpy as np ; image = np.random.rand(N, N, 3) ; state = np.zeros((N, N, 2)) ; state_next = np.empty_like(state) ; state[0, 0, 0] = state[0, 0, 1] = 1; from hope_growcut import growcut ; res = growcut(image, state, state_next, 10)" "res = growcut(image, state, state_next, 10)" 2>/dev/null || echo unsupported
printf "julia parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=500; from parakeet_julia import julia ; res = julia(1., 1., N, 1.5, 10., 1e4)" "res = julia(1., 1., N, 1.5, 10., 1e4)" 2>/dev/null || echo unsupported
printf "local_maxima pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; shape = (5,4,3,2) ; x = np.arange(120, dtype=np.float64).reshape(*shape); from pypy_local_maxima import local_maxima ; res = local_maxima(x)" "res = local_maxima(x)" 2>/dev/null || echo unsupported
printf "hasting numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; y = np.random.rand(3) ; args = np.random.rand(7); from numba_hasting import hasting ; res = hasting(y, *args)" "res = hasting(y, *args)" 2>/dev/null || echo unsupported
printf "log_likelihood hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 100000 ; a = np.random.random(N); b = 0.1; c =1.1; from hope_log_likelihood import log_likelihood ; res = log_likelihood(a, b, c)" "res = log_likelihood(a, b, c)" 2>/dev/null || echo unsupported
printf "hasting parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; y = np.random.rand(3) ; args = np.random.rand(7); from parakeet_hasting import hasting ; res = hasting(y, *args)" "res = hasting(y, *args)" 2>/dev/null || echo unsupported
printf "cronbach hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 600 ; items = np.random.rand(N,N); from hope_cronbach import cronbach ; res = cronbach(items)" "res = cronbach(items)" 2>/dev/null || echo unsupported
printf "arc_distance hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 10000 ; import numpy as np ; t0, p0, t1, p1 = np.random.randn(N), np.random.randn(N), np.random.randn(N), np.random.randn(N); from hope_arc_distance import arc_distance ; res = arc_distance(t0, p0, t1, p1)" "res = arc_distance(t0, p0, t1, p1)" 2>/dev/null || echo unsupported
printf "wdist hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 70 ; A = np.random.rand(N,N) ; B =  np.random.rand(N,N) ; W = np.random.rand(N,N); from hope_wdist import wdist ; res = wdist(A,B,W)" "res = wdist(A,B,W)" 2>/dev/null || echo unsupported
printf "l2norm parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 1000; x = np.random.rand(N,N); from parakeet_l2norm import l2norm ; res = l2norm(x)" "res = l2norm(x)" 2>/dev/null || echo unsupported
printf "fft numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 2**10 ; import numpy ; a = numpy.array(numpy.random.rand(N), dtype=complex); from numba_fft import fft ; res = fft(a)" "res = fft(a)" 2>/dev/null || echo unsupported
printf "fdtd hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 100 ; import numpy ; a = numpy.random.rand(N,N); from hope_fdtd import fdtd ; res = fdtd(a,40)" "res = fdtd(a,40)" 2>/dev/null || echo unsupported
printf "lstsqr Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500000 ; X, Y = np.random.rand(N), np.random.rand(N); from Python_lstsqr import lstsqr ; res = lstsqr(X, Y)" "res = lstsqr(X, Y)" 2>/dev/null || echo unsupported
printf "allpairs_distances pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from pythran_allpairs_distances import allpairs_distances ; res = allpairs_distances(X, Y)" "res = allpairs_distances(X, Y)" 2>/dev/null || echo unsupported
printf "wave numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=4000; from numba_wave import wave ; res = wave(N)" "res = wave(N)" 2>/dev/null || echo unsupported
printf "slowparts numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ;d = 10 ;re = 5 ;params = (d, re, np.ones((2*d, d+1, re)), np.ones((d, d+1, re)),  np.ones((d, 2*d)), np.ones((d, 2*d)), np.ones((d+1, re, d)), np.ones((d+1, re, d)), 1); from numba_slowparts import slowparts ; res = slowparts(*params)" "res = slowparts(*params)" 2>/dev/null || echo unsupported
printf "julia pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=500; from pypy_julia import julia ; res = julia(1., 1., N, 1.5, 10., 1e4)" "res = julia(1., 1., N, 1.5, 10., 1e4)" 2>/dev/null || echo unsupported
printf "conv numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N = 200 ; import numpy as np ; x = np.tri(N,N)*0.5 ; w = np.tri(5,5)*0.25; from numba_conv import conv ; res = conv(x,w)" "res = conv(x,w)" 2>/dev/null || echo unsupported
printf "grayscott pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "pass; from pythran_grayscott import grayscott ; res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" "res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" 2>/dev/null || echo unsupported
printf "create_grid Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 800 ; x = np.arange(0,1,1./N); from Python_create_grid import create_grid ; res = create_grid(x)" "res = create_grid(x)" 2>/dev/null || echo unsupported
printf "specialconvolve Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.arange(100*10000, dtype=np.uint32).reshape(1000,1000); from Python_specialconvolve import specialconvolve ; res = specialconvolve(r)" "res = specialconvolve(r)" 2>/dev/null || echo unsupported
printf "reverse_cumsum hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; r = np.random.rand(1000000); from hope_reverse_cumsum import reverse_cumsum ; res = reverse_cumsum(r)" "res = reverse_cumsum(r)" 2>/dev/null || echo unsupported
printf "local_maxima Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; shape = (5,4,3,2) ; x = np.arange(120, dtype=np.float64).reshape(*shape); from Python_local_maxima import local_maxima ; res = local_maxima(x)" "res = local_maxima(x)" 2>/dev/null || echo unsupported
printf "julia Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=500; from Python_julia import julia ; res = julia(1., 1., N, 1.5, 10., 1e4)" "res = julia(1., 1., N, 1.5, 10., 1e4)" 2>/dev/null || echo unsupported
printf "allpairs_distances parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500 ; X, Y = np.random.randn(100,N), np.random.randn(40,N); from parakeet_allpairs_distances import allpairs_distances ; res = allpairs_distances(X, Y)" "res = allpairs_distances(X, Y)" 2>/dev/null || echo unsupported
printf "mandel hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; image = np.zeros((512, 256), dtype = np.uint8); from hope_mandel import mandel ; res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" "res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" 2>/dev/null || echo unsupported
printf "hasting pypy " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; y = np.random.rand(3) ; args = np.random.rand(7); from pypy_hasting import hasting ; res = hasting(y, *args)" "res = hasting(y, *args)" 2>/dev/null || echo unsupported
printf "hyantes Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy ; a = numpy.array([ [i/10., i/10., i/20.] for i in xrange(80)], dtype=numpy.double); from Python_hyantes import hyantes ; res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" "res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" 2>/dev/null || echo unsupported
printf "create_grid pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 800 ; x = np.arange(0,1,1./N); from pythran_create_grid import create_grid ; res = create_grid(x)" "res = create_grid(x)" 2>/dev/null || echo unsupported
printf "grayscott numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "pass; from numba_grayscott import grayscott ; res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" "res = grayscott(40, 0.16, 0.08, 0.04, 0.06)" 2>/dev/null || echo unsupported
printf "grouping pythran " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 350000 ; values = np.array(np.random.randint(0,3298,size=N),dtype='u4') ; values.sort(); from pythran_grouping import grouping ; res = grouping(values)" "res = grouping(values)" 2>/dev/null || echo unsupported
printf "julia numba " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "N=500; from numba_julia import julia ; res = julia(1., 1., N, 1.5, 10., 1e4)" "res = julia(1., 1., N, 1.5, 10., 1e4)" 2>/dev/null || echo unsupported
printf "mandel Python " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np; image = np.zeros((512, 256), dtype = np.uint8); from Python_mandel import mandel ; res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" "res = mandel(-2.0, 1.0, -1.0, 1.0, image, 20)" 2>/dev/null || echo unsupported
printf "lstsqr hope " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy as np ; N = 500000 ; X, Y = np.random.rand(N), np.random.rand(N); from hope_lstsqr import lstsqr ; res = lstsqr(X, Y)" "res = lstsqr(X, Y)" 2>/dev/null || echo unsupported
printf "hyantes parakeet " && PYTHONPATH=..:$PYTHONPATH python -m benchit -r 11 -n 40 -s "import numpy ; a = numpy.array([ [i/10., i/10., i/20.] for i in xrange(80)], dtype=numpy.double); from parakeet_hyantes import hyantes ; res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" "res = hyantes(0, 0, 90, 90, 1, 100, 80, 80, a)" 2>/dev/null || echo unsupported