// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// arrFMASum
double arrFMASum(NumericVector& arr);
RcppExport SEXP FMAstyle_arrFMASum(SEXP arrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector& >::type arr(arrSEXP);
    rcpp_result_gen = Rcpp::wrap(arrFMASum(arr));
    return rcpp_result_gen;
END_RCPP
}
// arrADDSum
double arrADDSum(NumericVector& arr);
RcppExport SEXP FMAstyle_arrADDSum(SEXP arrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector& >::type arr(arrSEXP);
    rcpp_result_gen = Rcpp::wrap(arrADDSum(arr));
    return rcpp_result_gen;
END_RCPP
}
// vecFMASum
NumericVector vecFMASum(List& list_of_vec, int n_vec, int n_ele);
RcppExport SEXP FMAstyle_vecFMASum(SEXP list_of_vecSEXP, SEXP n_vecSEXP, SEXP n_eleSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< List& >::type list_of_vec(list_of_vecSEXP);
    Rcpp::traits::input_parameter< int >::type n_vec(n_vecSEXP);
    Rcpp::traits::input_parameter< int >::type n_ele(n_eleSEXP);
    rcpp_result_gen = Rcpp::wrap(vecFMASum(list_of_vec, n_vec, n_ele));
    return rcpp_result_gen;
END_RCPP
}
// vecADDSum
NumericVector vecADDSum(List& list_of_vec, int n_vec, int n_ele);
RcppExport SEXP FMAstyle_vecADDSum(SEXP list_of_vecSEXP, SEXP n_vecSEXP, SEXP n_eleSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< List& >::type list_of_vec(list_of_vecSEXP);
    Rcpp::traits::input_parameter< int >::type n_vec(n_vecSEXP);
    Rcpp::traits::input_parameter< int >::type n_ele(n_eleSEXP);
    rcpp_result_gen = Rcpp::wrap(vecADDSum(list_of_vec, n_vec, n_ele));
    return rcpp_result_gen;
END_RCPP
}
